# kivy-native-ui-demo

./: .gitignore  README.md
activity-library/: .project  README.md  build.gradle  gradle.properties  settings.gradle
activity-library/app/: build.gradle
activity-library/app/src/androidTest/java/org/kivy/nativeuidemo/: ExampleInstrumentedTest.kt
activity-library/app/src/main/: AndroidManifest.xml
activity-library/app/src/main/java/org/kivy/nativeuidemo/: MainActivity.kt
activity-library/app/src/main/res/layout/: activity_main.xml
activity-library/app/src/main/res/values/: colors.xml  strings.xml
activity-library/app/src/test/java/org/kivy/nativeuidemo/: ExampleUnitTest.kt
activity-library/gradle/wrapper/: gradle-wrapper.properties
kivy-app/: README.md  buildozer.spec  main.py  service.py
kivy-app/java/: SpecialActivity.java
